[33mcommit 6e75b2472aee67271cafcf86334a5993ce8d9776[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Oleg Kupriianov <oleg.e.kupriianov@gmail.com>
Date:   Sun Jan 12 21:40:08 2025 +0200

    some practice

[33mcommit 560f2b8a4c6212a79c2d06aaa1cea0eca59bac01[m
Author: Oleg-Kupriianov <95286239+Oleg-Kupriianov@users.noreply.github.com>
Date:   Sun Jan 12 21:36:26 2025 +0200

    add more 2 wods Update song.txt

[33mcommit 63b8fc8e9f3dc5ed3a79e935c49624fd7ef83f3f[m
Author: Oleg-Kupriianov <95286239+Oleg-Kupriianov@users.noreply.github.com>
Date:   Sun Jan 12 21:29:16 2025 +0200

    add 2 words Update song.txt

[33mcommit 053802b5ed57e12a1fd94601a7b49fdac70c7ff2[m
Author: Oleg Kupriianov <oleg.e.kupriianov@gmail.com>
Date:   Sun Jan 12 21:25:58 2025 +0200

    add fist 2 lines

[33mcommit 05c3df8b9c2d73b06062c4cfd741fd88d4df58e7[m
Author: Oleg-Kupriianov <95286239+Oleg-Kupriianov@users.noreply.github.com>
Date:   Sun Jan 12 21:12:22 2025 +0200

    Initial commit
